{
  "maxWidth": "888",
  "maxHeight": "528",
  "iframeURL": "clients/clintonfoundation/lightbox_src/lightbox-src-2015-01-b.html",
  "startDate": "",
  "endDate": "",
  "cookieName": "",
  "cookieDuration": "",
  "configFile": "",
  "supplementalCSS": "",
  "testMode": "1",
  "killSwitch": false
}
